Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/eagle/m4light/GERBER/const_current_x4.gpi

 Date              : 11.10.17 09:53
 Plotfile          : /home/jochen/eagle/m4light/GERBER/const_current_x4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0705inch              14
 D12      round     0.0700inch              36
 D13      octagon   0.0600inch               8
 D14      octagon   0.0520inch               8
 D15      draw      0.0600inch               4
 D16      draw      0.0660inch               7
 D17      draw      0.0160inch            2418

