Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/jochen/eagle/m4light/GERBER/const_current_x4.dri

 Date              : 11.10.17 09:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0394inch    36
 T03   0.0400inch    12
 T04   0.0470inch    14
 T05   0.1260inch     4

Total number of drills: 74

Plotfiles:

 /home/jochen/eagle/m4light/GERBER/const_current_x4.TXT
