Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/eagle/m4light/GERBER/ESP12+mosfet+1117.gpi

 Date              : 12.10.17 19:07
 Plotfile          : /home/jochen/eagle/m4light/GERBER/ESP12+mosfet+1117.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              28
 D12      rectangle 0.0787inch x 0.0472inch    16
 D13      draw      0.0705inch              12
 D14      octagon   0.0600inch              12
 D15      octagon   0.0520inch               5
 D16      round     0.0520inch               1
 D17      draw      0.0500inch              44
 D18      square    0.0500inch               1
 D19      draw      0.0160inch            2650
 D20      draw      0.0240inch              51
 D21      square    0.0400inch               1
 D22      square    0.0396inch              10

