Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/eagle/m4light/GERBER/ESP8266-ESP201.gpi

 Date              : 18.01.17 17:24
 Plotfile          : /home/jochen/eagle/m4light/GERBER/ESP8266-ESP201.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              42
 D12      square    0.0760inch               4
 D13      draw      0.0705inch               2
 D14      octagon   0.0520inch              14
 D15      octagon   0.0630inch               1
 D16      round     0.0630inch               1
 D17      octagon   0.0600inch              32
 D18      draw      0.0120inch            3091
 D19      draw      0.0240inch              31
 D20      draw      0.0560inch               9
 D21      draw      0.0500inch               1
 D22      draw      0.0160inch               6

