Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/in_out_mcp23017.gpi

 Date              : 16.12.19 21:14
 Plotfile          : /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/in_out_mcp23017.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              28
 D12      draw      0.0600inch              32
 D13      octagon   0.0600inch              12
 D14      octagon   0.0520inch               6
 D15      draw      0.0160inch              80
 D16      draw      0.0320inch              10
 D17      draw      0.0100inch            2350

