Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/input_stage.dri

 Date              : 02.04.19 23:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   136
 T02   0.0394inch    16
 T03   0.0400inch    48
 T04   0.0470inch     4
 T05   0.1260inch     4

Total number of drills: 208

Plotfiles:

 /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/input_stage.TXT
