Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/input_stage.gpi

 Date              : 02.04.19 23:35
 Plotfile          : /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/input_stage.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              72
 D12      draw      0.0600inch              48
 D13      octagon   0.0660inch              32
 D14      draw      0.0705inch               4
 D15      draw      0.0594inch              16
 D16      draw      0.0520inch              32
 D17      draw      0.0160inch            6222

