Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/jochen/eagle/m4light/GERBER/mosfet_x4.dri

 Date              : 18.01.17 12:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0400inch    28
 T03   0.0470inch    12
 T04   0.1260inch     4

Total number of drills: 52

Plotfiles:

 /home/jochen/eagle/m4light/GERBER/mosfet_x4.TXT
