Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/mosfet_x4.gpi

 Date              : 16.12.19 22:55
 Plotfile          : /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/mosfet_x4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              20
 D12      octagon   0.0520inch               8
 D13      draw      0.0705inch              12
 D14      draw      0.0160inch            1729
 D15      draw      0.0660inch              16

