Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/output_stage_sn74hc595n.gpi

 Date              : 16.12.19 23:29
 Plotfile          : /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/output_stage_sn74hc595n.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              32
 D12      draw      0.0600inch              15
 D13      octagon   0.0600inch              64
 D14      octagon   0.0660inch               4
 D15      draw      0.0705inch               5
 D16      draw      0.0160inch            3042
 D17      draw      0.0500inch              10
 D18      draw      0.0240inch              29

