Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/psu_switch.gpi

 Date              : 24.05.19 13:35
 Plotfile          : /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/psu_switch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0705inch               8
 D12      round     0.0700inch               8
 D13      octagon   0.0520inch               5
 D14      octagon   0.0660inch               6
 D15      draw      0.2000inch               5

