Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/psu_switch.dri

 Date              : 24.05.19 13:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch    11
 T03   0.0394inch     4
 T04   0.0470inch     8
 T05   0.1260inch     2

Total number of drills: 29

Plotfiles:

 /home/jochen/Documents/Wohnungen/Michelfeld/Lighting/m4light/GERBER/psu_switch.TXT
